{
    "initial_registration_details": {
        "why_are_you_obtaining_registration": "Taxpayer",
        "business_name": "LAUNCHWISE PRIVATE LIMITED",
        "pan_card": "AAFCL5256P",
        "email": "ashishmehra@registerkaro.com",
        "mobile_number": "9354886960",
        "selected_taxpayer_type": "Taxpayer",
        "selected_state": "Haryana",
        "selected_district": "Gurugram"
    },
    "business_details": {
        "trade_name": "Register Karo",
        "constitution_of_business": "Private Limited Company",
        "specific_other_constitution": "",
        "reason_to_obtain_registration": "Voluntary Basis",
        "date_of_commencement_of_business": "19/06/2010",
        "type_of_registration": "Corporate Identity Number / Foreign Company Registration Number",
        "other_registration_type": "",
        "other_registration_number": "U69100KA2023PTC177694",
        "date_of_registration": "28/06/2025",
        "Proof_of_Constitution_of_Business": "Certificate of Incorporation",
        "proof_of_consititution": "/Users/ashishmehra/Downloads/dummy.pdf"
    },
    "promoter_partner_details": [
        {
            "first_name": "JOEL",
            "middle_name": "LESTER",
            "last_name": "DSOUZA",
            "father_first_name": "FRANCIS",
            "father_middle_name": "PASCAL",
            "father_last_name": "",
            "date_of_birth": "13/05/1997",
            "mobile_number": "8105230372",
            "email": "joel@registerkaro.in",
            "gender": "Male",
            "designation_status": "Director",
            "director_identification_number": "123456789",
            "is_citizen_of_india": "Yes",
            "pan_number": "AAFCL5256P",
            "passport_number": "",
            "pincode_map_search": "574118",
            "country": "India",
            "state": "KARNATAKA",
            "pincode": "574118",
            "district": "UDUPI",
            "city": "UDUPI",
            "locality": "Udyavara",
            "street": "2",
            "Building": "",
            "building_flat_door_no": "1-75",
            "nearby_landmark": "",
            "document_upload": "/Users/ashishmehra/Desktop/mew2.jpeg",
            "is_also_authorized_signatory": "Yes"
        },
        {
            "first_name": "ANURUDH A",
            "middle_name": "",
            "last_name": "",
            "father_first_name": "XYZ",
            "father_middle_name": "XYZ",
            "father_last_name": "ABC",
            "date_of_birth": "02/07/2000",
            "mobile_number": "9999992736",
            "email": "ANURUDH@GMAIL.COM",
            "gender": "Male",
            "designation_status": "Director",
            "director_identification_number": "987654321",
            "is_citizen_of_india": "Yes",
            "pan_number": "EJEPA2424K",
            "passport_number": "",
            "pincode_map_search": "678613",
            "country": "India",
            "state": "KERALA",
            "pincode": "678613",
            "district": "PALAKKAD",
            "city": "Mankarai",
            "locality": "Mankurussi",
            "street": "Mankurushi Kallur Keralasserry Road",
            "Building": "",
            "building_flat_door_no": "12",
            "nearby_landmark": "",
            "document_upload": "/Users/ashishmehra/Desktop/mew2.jpeg",
            "is_also_authorized_signatory": "No"
        }
    ],
    "authorized_signatory_details": [
        {
            "is_primary_signatory": "Yes",
            "first_name": "",
            "middle_name": "",
            "last_name": "",
            "father_first_name": "",
            "father_middle_name": "",
            "father_last_name": "",
            "date_of_birth": "",
            "mobile_number": "",
            "email": "",
            "gender": "",
            "designation_status": "",
            "director_identification_number": "",
            "is_citizen_of_india": "",
            "pan_number": "",
            "passport_number": "",
            "pincode_map_search": "",
            "building_flat_door_no": "",
            "type_of_authorization": "Letter of Authorization",
            "document_upload1": "",
            "document_upload2": "/Users/ashishmehra/Desktop/mew2.jpeg"
        }
    ],
    "principal_place_of_business_details": {
        "address_map_search": "122015",
        "pincode": "122015",
        "district": "Gurugram",
        "city_town_village": "Gurugram",
        "street": "18",
        "building_no": "12",
        "jurisdiction": {
            "ward": "Gurgaon (East) Ward 6",
            "commissionerate": "GURUGRAM",
            "division": "DIVISION-NORTH-1",
            "range": "R-1"
        },
        "nature_of_possession_of_premises": "Others",
        "document_proof": "Legal ownership document",
        "document_upload": "/Users/ashishmehra/Downloads/dummy.pdf",
        "document_upload_2": "/Users/ashishmehra/Downloads/dummy.pdf",
        "nature_of_business": [
            "Bonded Warehouse",
            "Export"
        ]
    },
    "goods_services_details": {
        "hsn_value": "1601"
    }
}